MERCHANT_UUID=82bea5ff-0735-4817-8d79-0b255dd859a9
SERVER_KEY=AAAAZUysWFQ:APA91bGAosa2E8xeh9yztsfPui3zgB1u_5bmO__CQ74z_jOessoUqcDHMfR9Vzn71yV9OLdEEvjBu6D8LAJ-gwDRodIVrrJXwV5WjQeyb4lFRtN1Z4O_nNNLx56H4nUUj4NZYpvZwW4T	
